VITE_SUPABASE_PROJECT_ID="qlgtnftkxgcaqtngiave"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZ3RuZnRreGdjYXF0bmdpYXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ1MDUsImV4cCI6MjA4MDQzMDUwNX0.ih9OBbgmuldM8NKUpCM7_K7SRAIwuCKvjfuhkV4LqMc"
VITE_SUPABASE_URL="https://qlgtnftkxgcaqtngiave.supabase.co"
